{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSQLConnection": "Server=DESKTOP-UTAL3M0\\SQLEXPRESS;Database=MagicVillaAPIDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultSQLConnection": "Server=DESKTOP-UTAL3M0\\SQLEXPRESS;Database=MagicVillaAPIDB;TrustServerCertificate=True;Integrated Security=True;"
  }
}
